<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="Bydureon Oblong" size="29" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="30" base="22" scaleW="256" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="BydureonOblongBMP.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="39" y="154" width="0" height="0" xoffset="0" yoffset="23" xadvance="7" page="0" chnl="0" letter="space"/>
        <char id="33" x="2" y="110" width="5" height="23" xoffset="2" yoffset="-0" xadvance="5" page="0" chnl="0" letter="!"/>
        <char id="34" x="222" y="135" width="4" height="8" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="84" y="110" width="18" height="19" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="0" letter="#"/>
        <char id="36" x="86" y="2" width="16" height="27" xoffset="1" yoffset="-2" xadvance="16" page="0" chnl="0" letter="$"/>
        <char id="37" x="144" y="2" width="25" height="24" xoffset="1" yoffset="-1" xadvance="24" page="0" chnl="0" letter="%"/>
        <char id="38" x="197" y="2" width="20" height="24" xoffset="1" yoffset="-1" xadvance="19" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="212" y="135" width="8" height="8" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="'"/>
        <char id="40" x="24" y="2" width="7" height="30" xoffset="1" yoffset="-3" xadvance="7" page="0" chnl="0" letter="("/>
        <char id="41" x="33" y="2" width="7" height="30" xoffset="1" yoffset="-3" xadvance="7" page="0" chnl="0" letter=")"/>
        <char id="42" x="170" y="135" width="14" height="13" xoffset="2" yoffset="-0" xadvance="15" page="0" chnl="0" letter="*"/>
        <char id="43" x="79" y="135" width="16" height="16" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="0" letter="+"/>
        <char id="44" x="204" y="135" width="6" height="9" xoffset="1" yoffset="17" xadvance="5" page="0" chnl="0" letter=","/>
        <char id="45" x="2" y="154" width="10" height="5" xoffset="2" yoffset="10" xadvance="10" page="0" chnl="0" letter="-"/>
        <char id="46" x="14" y="154" width="5" height="5" xoffset="1" yoffset="18" xadvance="5" page="0" chnl="0" letter="."/>
        <char id="47" x="114" y="2" width="13" height="25" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="0" letter="/"/>
        <char id="48" x="40" y="34" width="16" height="24" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="0" letter="0"/>
        <char id="49" x="216" y="85" width="11" height="23" xoffset="0" yoffset="-0" xadvance="10" page="0" chnl="0" letter="1"/>
        <char id="50" x="36" y="85" width="15" height="23" xoffset="1" yoffset="-0" xadvance="14" page="0" chnl="0" letter="2"/>
        <char id="51" x="87" y="85" width="15" height="23" xoffset="1" yoffset="-0" xadvance="14" page="0" chnl="0" letter="3"/>
        <char id="52" x="2" y="60" width="17" height="23" xoffset="1" yoffset="-0" xadvance="16" page="0" chnl="0" letter="4"/>
        <char id="53" x="2" y="85" width="15" height="23" xoffset="2" yoffset="-0" xadvance="15" page="0" chnl="0" letter="5"/>
        <char id="54" x="135" y="60" width="16" height="23" xoffset="2" yoffset="-0" xadvance="16" page="0" chnl="0" letter="6"/>
        <char id="55" x="225" y="60" width="15" height="23" xoffset="0" yoffset="-0" xadvance="14" page="0" chnl="0" letter="7"/>
        <char id="56" x="58" y="34" width="16" height="24" xoffset="1" yoffset="-1" xadvance="16" page="0" chnl="0" letter="8"/>
        <char id="57" x="153" y="60" width="16" height="23" xoffset="1" yoffset="-0" xadvance="16" page="0" chnl="0" letter="9"/>
        <char id="58" x="163" y="135" width="5" height="14" xoffset="2" yoffset="9" xadvance="5" page="0" chnl="0" letter=":"/>
        <char id="59" x="47" y="135" width="6" height="17" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="0" letter=";"/>
        <char id="60" x="104" y="110" width="16" height="18" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="186" y="135" width="16" height="10" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="0" letter="="/>
        <char id="62" x="122" y="110" width="16" height="18" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" letter=">"/>
        <char id="63" x="19" y="85" width="15" height="23" xoffset="0" yoffset="-0" xadvance="14" page="0" chnl="0" letter="?"/>
        <char id="64" x="171" y="2" width="24" height="24" xoffset="1" yoffset="-1" xadvance="23" page="0" chnl="0" letter="@"/>
        <char id="65" x="147" y="34" width="19" height="23" xoffset="0" yoffset="-0" xadvance="18" page="0" chnl="0" letter="A"/>
        <char id="66" x="171" y="60" width="16" height="23" xoffset="2" yoffset="-0" xadvance="17" page="0" chnl="0" letter="B"/>
        <char id="67" x="76" y="34" width="16" height="24" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" letter="C"/>
        <char id="68" x="21" y="60" width="17" height="23" xoffset="2" yoffset="-0" xadvance="17" page="0" chnl="0" letter="D"/>
        <char id="69" x="53" y="85" width="15" height="23" xoffset="2" yoffset="-0" xadvance="15" page="0" chnl="0" letter="E"/>
        <char id="70" x="70" y="85" width="15" height="23" xoffset="2" yoffset="-0" xadvance="14" page="0" chnl="0" letter="F"/>
        <char id="71" x="219" y="2" width="17" height="24" xoffset="2" yoffset="-1" xadvance="17" page="0" chnl="0" letter="G"/>
        <char id="72" x="40" y="60" width="17" height="23" xoffset="2" yoffset="-0" xadvance="18" page="0" chnl="0" letter="H"/>
        <char id="73" x="9" y="110" width="5" height="23" xoffset="2" yoffset="-0" xadvance="6" page="0" chnl="0" letter="I"/>
        <char id="74" x="229" y="85" width="10" height="23" xoffset="1" yoffset="-0" xadvance="10" page="0" chnl="0" letter="J"/>
        <char id="75" x="207" y="60" width="16" height="23" xoffset="2" yoffset="-0" xadvance="16" page="0" chnl="0" letter="K"/>
        <char id="76" x="168" y="85" width="14" height="23" xoffset="2" yoffset="-0" xadvance="14" page="0" chnl="0" letter="L"/>
        <char id="77" x="123" y="34" width="22" height="23" xoffset="2" yoffset="-0" xadvance="23" page="0" chnl="0" letter="M"/>
        <char id="78" x="59" y="60" width="17" height="23" xoffset="2" yoffset="-0" xadvance="18" page="0" chnl="0" letter="N"/>
        <char id="79" x="2" y="34" width="17" height="24" xoffset="2" yoffset="-1" xadvance="18" page="0" chnl="0" letter="O"/>
        <char id="80" x="189" y="60" width="16" height="23" xoffset="2" yoffset="-0" xadvance="16" page="0" chnl="0" letter="P"/>
        <char id="81" x="67" y="2" width="17" height="27" xoffset="2" yoffset="-0" xadvance="18" page="0" chnl="0" letter="Q"/>
        <char id="82" x="78" y="60" width="17" height="23" xoffset="2" yoffset="-0" xadvance="16" page="0" chnl="0" letter="R"/>
        <char id="83" x="21" y="34" width="17" height="24" xoffset="1" yoffset="-1" xadvance="16" page="0" chnl="0" letter="S"/>
        <char id="84" x="97" y="60" width="17" height="23" xoffset="1" yoffset="-0" xadvance="16" page="0" chnl="0" letter="T"/>
        <char id="85" x="231" y="34" width="17" height="23" xoffset="2" yoffset="-0" xadvance="18" page="0" chnl="0" letter="U"/>
        <char id="86" x="168" y="34" width="19" height="23" xoffset="0" yoffset="-0" xadvance="18" page="0" chnl="0" letter="V"/>
        <char id="87" x="94" y="34" width="27" height="23" xoffset="1" yoffset="-0" xadvance="26" page="0" chnl="0" letter="W"/>
        <char id="88" x="189" y="34" width="19" height="23" xoffset="0" yoffset="-0" xadvance="18" page="0" chnl="0" letter="X"/>
        <char id="89" x="210" y="34" width="19" height="23" xoffset="0" yoffset="-0" xadvance="17" page="0" chnl="0" letter="Y"/>
        <char id="90" x="116" y="60" width="17" height="23" xoffset="1" yoffset="-0" xadvance="16" page="0" chnl="0" letter="Z"/>
        <char id="91" x="42" y="2" width="7" height="30" xoffset="1" yoffset="-3" xadvance="7" page="0" chnl="0" letter="["/>
        <char id="92" x="129" y="2" width="13" height="25" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="0" letter="\"/>
        <char id="93" x="51" y="2" width="7" height="30" xoffset="1" yoffset="-3" xadvance="7" page="0" chnl="0" letter="]"/>
        <char id="94" x="146" y="135" width="15" height="14" xoffset="1" yoffset="-0" xadvance="15" page="0" chnl="0" letter="^"/>
        <char id="95" x="21" y="154" width="16" height="4" xoffset="-0" yoffset="23" xadvance="13" page="0" chnl="0" letter="_"/>
        <char id="96" x="228" y="135" width="8" height="7" xoffset="2" yoffset="-0" xadvance="8" page="0" chnl="0" letter="`"/>
        <char id="97" x="164" y="110" width="14" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" letter="a"/>
        <char id="98" x="120" y="85" width="14" height="23" xoffset="2" yoffset="-0" xadvance="14" page="0" chnl="0" letter="b"/>
        <char id="99" x="18" y="135" width="13" height="17" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" letter="c"/>
        <char id="100" x="136" y="85" width="14" height="23" xoffset="1" yoffset="-0" xadvance="14" page="0" chnl="0" letter="d"/>
        <char id="101" x="180" y="110" width="14" height="17" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" letter="e"/>
        <char id="102" x="104" y="85" width="14" height="23" xoffset="1" yoffset="-0" xadvance="13" page="0" chnl="0" letter="f"/>
        <char id="103" x="200" y="85" width="14" height="23" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" letter="g"/>
        <char id="104" x="184" y="85" width="14" height="23" xoffset="2" yoffset="-0" xadvance="14" page="0" chnl="0" letter="h"/>
        <char id="105" x="77" y="110" width="5" height="21" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="0" letter="i"/>
        <char id="106" x="104" y="2" width="8" height="27" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="j"/>
        <char id="107" x="152" y="85" width="14" height="23" xoffset="2" yoffset="-0" xadvance="13" page="0" chnl="0" letter="k"/>
        <char id="108" x="241" y="85" width="7" height="23" xoffset="1" yoffset="-0" xadvance="7" page="0" chnl="0" letter="l"/>
        <char id="109" x="140" y="110" width="22" height="17" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="0" letter="m"/>
        <char id="110" x="228" y="110" width="14" height="17" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="0" letter="n"/>
        <char id="111" x="196" y="110" width="14" height="17" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" letter="o"/>
        <char id="112" x="16" y="110" width="14" height="22" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="0" letter="p"/>
        <char id="113" x="32" y="110" width="14" height="22" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" letter="q"/>
        <char id="114" x="33" y="135" width="12" height="17" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" letter="r"/>
        <char id="115" x="212" y="110" width="14" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" letter="s"/>
        <char id="116" x="64" y="110" width="11" height="21" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" letter="t"/>
        <char id="117" x="2" y="135" width="14" height="17" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" letter="u"/>
        <char id="118" x="114" y="135" width="15" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" letter="v"/>
        <char id="119" x="55" y="135" width="22" height="16" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="0" letter="w"/>
        <char id="120" x="97" y="135" width="15" height="16" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" letter="x"/>
        <char id="121" x="48" y="110" width="14" height="22" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="0" letter="y"/>
        <char id="122" x="131" y="135" width="13" height="16" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="0" letter="z"/>
        <char id="123" x="2" y="2" width="9" height="30" xoffset="1" yoffset="-3" xadvance="8" page="0" chnl="0" letter="{"/>
        <char id="124" x="60" y="2" width="5" height="28" xoffset="2" yoffset="-2" xadvance="6" page="0" chnl="0" letter="|"/>
        <char id="125" x="13" y="2" width="9" height="30" xoffset="1" yoffset="-3" xadvance="8" page="0" chnl="0" letter="}"/>
        <char id="126" x="238" y="135" width="15" height="6" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="403">
        <kerning first="32" second="65" amount="-1"/>
        <kerning first="32" second="70" amount="-1"/>
        <kerning first="32" second="74" amount="-1"/>
        <kerning first="32" second="84" amount="-1"/>
        <kerning first="32" second="89" amount="-1"/>
        <kerning first="41" second="65" amount="1"/>
        <kerning first="46" second="55" amount="-1"/>
        <kerning first="46" second="69" amount="-1"/>
        <kerning first="46" second="76" amount="-1"/>
        <kerning first="48" second="72" amount="-1"/>
        <kerning first="48" second="73" amount="-1"/>
        <kerning first="55" second="35" amount="-1"/>
        <kerning first="55" second="39" amount="-1"/>
        <kerning first="55" second="43" amount="-1"/>
        <kerning first="55" second="45" amount="-1"/>
        <kerning first="55" second="46" amount="-2"/>
        <kerning first="55" second="47" amount="-1"/>
        <kerning first="55" second="61" amount="-1"/>
        <kerning first="55" second="63" amount="-1"/>
        <kerning first="55" second="91" amount="-1"/>
        <kerning first="55" second="93" amount="-1"/>
        <kerning first="55" second="95" amount="-1"/>
        <kerning first="55" second="118" amount="-1"/>
        <kerning first="55" second="123" amount="-1"/>
        <kerning first="55" second="125" amount="-1"/>
        <kerning first="56" second="71" amount="-1"/>
        <kerning first="57" second="70" amount="-2"/>
        <kerning first="62" second="67" amount="-1"/>
        <kerning first="64" second="70" amount="-1"/>
        <kerning first="64" second="72" amount="-1"/>
        <kerning first="64" second="73" amount="-1"/>
        <kerning first="65" second="32" amount="-1"/>
        <kerning first="65" second="52" amount="1"/>
        <kerning first="65" second="55" amount="-2"/>
        <kerning first="65" second="62" amount="-1"/>
        <kerning first="65" second="84" amount="-3"/>
        <kerning first="65" second="86" amount="-2"/>
        <kerning first="65" second="87" amount="-2"/>
        <kerning first="65" second="89" amount="-1"/>
        <kerning first="65" second="102" amount="-1"/>
        <kerning first="65" second="106" amount="-1"/>
        <kerning first="65" second="116" amount="-2"/>
        <kerning first="65" second="118" amount="-1"/>
        <kerning first="65" second="119" amount="-1"/>
        <kerning first="66" second="32" amount="-1"/>
        <kerning first="66" second="49" amount="-1"/>
        <kerning first="66" second="50" amount="-1"/>
        <kerning first="66" second="51" amount="-1"/>
        <kerning first="66" second="62" amount="-1"/>
        <kerning first="66" second="74" amount="-1"/>
        <kerning first="66" second="84" amount="-1"/>
        <kerning first="66" second="85" amount="-2"/>
        <kerning first="66" second="89" amount="-1"/>
        <kerning first="66" second="90" amount="-1"/>
        <kerning first="66" second="101" amount="-2"/>
        <kerning first="66" second="105" amount="-1"/>
        <kerning first="66" second="106" amount="-1"/>
        <kerning first="66" second="115" amount="-1"/>
        <kerning first="66" second="121" amount="-3"/>
        <kerning first="67" second="74" amount="-1"/>
        <kerning first="67" second="89" amount="-1"/>
        <kerning first="68" second="74" amount="-1"/>
        <kerning first="68" second="84" amount="-1"/>
        <kerning first="68" second="86" amount="-1"/>
        <kerning first="68" second="88" amount="-1"/>
        <kerning first="68" second="89" amount="-1"/>
        <kerning first="68" second="90" amount="-1"/>
        <kerning first="69" second="101" amount="-1"/>
        <kerning first="69" second="106" amount="-1"/>
        <kerning first="69" second="118" amount="-1"/>
        <kerning first="69" second="119" amount="-1"/>
        <kerning first="70" second="44" amount="-4"/>
        <kerning first="70" second="46" amount="-4"/>
        <kerning first="70" second="63" amount="-1"/>
        <kerning first="70" second="65" amount="-1"/>
        <kerning first="70" second="74" amount="-4"/>
        <kerning first="70" second="97" amount="-1"/>
        <kerning first="70" second="106" amount="-2"/>
        <kerning first="71" second="74" amount="-1"/>
        <kerning first="71" second="84" amount="-1"/>
        <kerning first="71" second="89" amount="-1"/>
        <kerning first="72" second="74" amount="-1"/>
        <kerning first="72" second="75" amount="1"/>
        <kerning first="73" second="74" amount="-1"/>
        <kerning first="73" second="102" amount="-1"/>
        <kerning first="73" second="106" amount="-2"/>
        <kerning first="73" second="116" amount="-1"/>
        <kerning first="74" second="44" amount="-1"/>
        <kerning first="74" second="74" amount="-1"/>
        <kerning first="75" second="55" amount="-2"/>
        <kerning first="75" second="74" amount="-1"/>
        <kerning first="75" second="84" amount="-1"/>
        <kerning first="75" second="86" amount="-1"/>
        <kerning first="75" second="87" amount="-1"/>
        <kerning first="75" second="89" amount="-1"/>
        <kerning first="75" second="119" amount="-1"/>
        <kerning first="76" second="32" amount="-1"/>
        <kerning first="76" second="66" amount="-2"/>
        <kerning first="76" second="67" amount="-2"/>
        <kerning first="76" second="69" amount="-1"/>
        <kerning first="76" second="76" amount="-3"/>
        <kerning first="76" second="79" amount="-1"/>
        <kerning first="76" second="81" amount="-1"/>
        <kerning first="76" second="84" amount="-5"/>
        <kerning first="76" second="86" amount="-3"/>
        <kerning first="76" second="87" amount="-3"/>
        <kerning first="76" second="89" amount="-5"/>
        <kerning first="76" second="116" amount="-1"/>
        <kerning first="76" second="118" amount="-1"/>
        <kerning first="76" second="119" amount="-1"/>
        <kerning first="77" second="66" amount="-1"/>
        <kerning first="77" second="70" amount="-1"/>
        <kerning first="77" second="74" amount="-1"/>
        <kerning first="78" second="70" amount="-2"/>
        <kerning first="78" second="72" amount="-1"/>
        <kerning first="78" second="73" amount="-1"/>
        <kerning first="78" second="74" amount="-1"/>
        <kerning first="79" second="46" amount="-1"/>
        <kerning first="79" second="67" amount="-1"/>
        <kerning first="79" second="72" amount="1"/>
        <kerning first="79" second="74" amount="-1"/>
        <kerning first="79" second="84" amount="-1"/>
        <kerning first="79" second="86" amount="-1"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="79" second="89" amount="-1"/>
        <kerning first="79" second="90" amount="-1"/>
        <kerning first="79" second="106" amount="-1"/>
        <kerning first="80" second="44" amount="-4"/>
        <kerning first="80" second="46" amount="-4"/>
        <kerning first="80" second="65" amount="-2"/>
        <kerning first="80" second="74" amount="-3"/>
        <kerning first="80" second="85" amount="-2"/>
        <kerning first="80" second="97" amount="-1"/>
        <kerning first="80" second="99" amount="-1"/>
        <kerning first="80" second="101" amount="-1"/>
        <kerning first="80" second="103" amount="-1"/>
        <kerning first="80" second="109" amount="-1"/>
        <kerning first="80" second="110" amount="-1"/>
        <kerning first="80" second="111" amount="-1"/>
        <kerning first="80" second="113" amount="-1"/>
        <kerning first="80" second="114" amount="-1"/>
        <kerning first="81" second="62" amount="-1"/>
        <kerning first="81" second="74" amount="-1"/>
        <kerning first="81" second="84" amount="-1"/>
        <kerning first="81" second="105" amount="-1"/>
        <kerning first="83" second="74" amount="-1"/>
        <kerning first="83" second="89" amount="-1"/>
        <kerning first="83" second="102" amount="-1"/>
        <kerning first="83" second="116" amount="-1"/>
        <kerning first="84" second="32" amount="-1"/>
        <kerning first="84" second="44" amount="-3"/>
        <kerning first="84" second="46" amount="-3"/>
        <kerning first="84" second="52" amount="1"/>
        <kerning first="84" second="62" amount="-1"/>
        <kerning first="84" second="64" amount="-1"/>
        <kerning first="84" second="65" amount="-2"/>
        <kerning first="84" second="67" amount="-1"/>
        <kerning first="84" second="69" amount="-1"/>
        <kerning first="84" second="70" amount="-1"/>
        <kerning first="84" second="71" amount="-1"/>
        <kerning first="84" second="74" amount="-4"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="81" amount="-1"/>
        <kerning first="84" second="82" amount="1"/>
        <kerning first="84" second="93" amount="1"/>
        <kerning first="84" second="97" amount="-4"/>
        <kerning first="84" second="99" amount="-4"/>
        <kerning first="84" second="100" amount="-4"/>
        <kerning first="84" second="101" amount="-4"/>
        <kerning first="84" second="102" amount="-1"/>
        <kerning first="84" second="103" amount="-4"/>
        <kerning first="84" second="105" amount="-1"/>
        <kerning first="84" second="109" amount="-4"/>
        <kerning first="84" second="110" amount="-4"/>
        <kerning first="84" second="111" amount="-4"/>
        <kerning first="84" second="112" amount="-4"/>
        <kerning first="84" second="114" amount="-4"/>
        <kerning first="84" second="115" amount="-4"/>
        <kerning first="84" second="117" amount="-4"/>
        <kerning first="84" second="118" amount="-4"/>
        <kerning first="84" second="119" amount="-4"/>
        <kerning first="84" second="120" amount="-4"/>
        <kerning first="84" second="122" amount="-4"/>
        <kerning first="85" second="74" amount="-1"/>
        <kerning first="85" second="85" amount="-3"/>
        <kerning first="85" second="87" amount="-1"/>
        <kerning first="85" second="89" amount="-1"/>
        <kerning first="85" second="90" amount="-1"/>
        <kerning first="85" second="97" amount="-1"/>
        <kerning first="85" second="106" amount="-1"/>
        <kerning first="86" second="44" amount="-3"/>
        <kerning first="86" second="46" amount="-3"/>
        <kerning first="86" second="65" amount="-2"/>
        <kerning first="86" second="69" amount="-1"/>
        <kerning first="86" second="70" amount="-1"/>
        <kerning first="86" second="74" amount="-4"/>
        <kerning first="86" second="79" amount="-1"/>
        <kerning first="86" second="97" amount="-2"/>
        <kerning first="86" second="99" amount="-2"/>
        <kerning first="86" second="100" amount="-2"/>
        <kerning first="86" second="101" amount="-2"/>
        <kerning first="86" second="102" amount="-1"/>
        <kerning first="86" second="103" amount="-2"/>
        <kerning first="86" second="105" amount="-1"/>
        <kerning first="86" second="106" amount="-3"/>
        <kerning first="86" second="109" amount="-2"/>
        <kerning first="86" second="110" amount="-2"/>
        <kerning first="86" second="111" amount="-2"/>
        <kerning first="86" second="112" amount="-2"/>
        <kerning first="86" second="113" amount="-2"/>
        <kerning first="86" second="114" amount="-2"/>
        <kerning first="86" second="115" amount="-2"/>
        <kerning first="86" second="116" amount="-1"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="86" second="120" amount="-1"/>
        <kerning first="86" second="121" amount="-1"/>
        <kerning first="86" second="122" amount="-1"/>
        <kerning first="87" second="44" amount="-2"/>
        <kerning first="87" second="46" amount="-3"/>
        <kerning first="87" second="65" amount="-2"/>
        <kerning first="87" second="69" amount="-1"/>
        <kerning first="87" second="70" amount="-1"/>
        <kerning first="87" second="74" amount="-3"/>
        <kerning first="87" second="97" amount="-2"/>
        <kerning first="87" second="99" amount="-2"/>
        <kerning first="87" second="100" amount="-2"/>
        <kerning first="87" second="101" amount="-2"/>
        <kerning first="87" second="103" amount="-2"/>
        <kerning first="87" second="109" amount="-1"/>
        <kerning first="87" second="110" amount="-1"/>
        <kerning first="87" second="111" amount="-1"/>
        <kerning first="87" second="112" amount="-1"/>
        <kerning first="87" second="113" amount="-1"/>
        <kerning first="87" second="114" amount="-1"/>
        <kerning first="87" second="115" amount="-1"/>
        <kerning first="87" second="116" amount="-1"/>
        <kerning first="87" second="117" amount="-1"/>
        <kerning first="87" second="118" amount="-1"/>
        <kerning first="87" second="120" amount="-1"/>
        <kerning first="87" second="121" amount="-1"/>
        <kerning first="88" second="69" amount="-1"/>
        <kerning first="88" second="79" amount="-1"/>
        <kerning first="88" second="119" amount="-1"/>
        <kerning first="89" second="32" amount="-1"/>
        <kerning first="89" second="44" amount="-3"/>
        <kerning first="89" second="46" amount="-3"/>
        <kerning first="89" second="65" amount="-3"/>
        <kerning first="89" second="67" amount="-1"/>
        <kerning first="89" second="69" amount="-1"/>
        <kerning first="89" second="70" amount="-1"/>
        <kerning first="89" second="71" amount="-1"/>
        <kerning first="89" second="74" amount="-4"/>
        <kerning first="89" second="75" amount="-1"/>
        <kerning first="89" second="79" amount="-1"/>
        <kerning first="89" second="83" amount="-1"/>
        <kerning first="89" second="97" amount="-3"/>
        <kerning first="89" second="99" amount="-3"/>
        <kerning first="89" second="100" amount="-3"/>
        <kerning first="89" second="101" amount="-3"/>
        <kerning first="89" second="103" amount="-3"/>
        <kerning first="89" second="105" amount="-1"/>
        <kerning first="89" second="109" amount="-3"/>
        <kerning first="89" second="110" amount="-3"/>
        <kerning first="89" second="111" amount="-4"/>
        <kerning first="89" second="112" amount="-4"/>
        <kerning first="89" second="114" amount="-3"/>
        <kerning first="89" second="115" amount="-3"/>
        <kerning first="89" second="116" amount="-2"/>
        <kerning first="89" second="117" amount="-3"/>
        <kerning first="89" second="118" amount="-2"/>
        <kerning first="89" second="122" amount="-3"/>
        <kerning first="90" second="69" amount="-1"/>
        <kerning first="90" second="79" amount="-1"/>
        <kerning first="90" second="119" amount="-1"/>
        <kerning first="94" second="70" amount="-1"/>
        <kerning first="97" second="102" amount="-1"/>
        <kerning first="97" second="106" amount="-2"/>
        <kerning first="97" second="116" amount="-1"/>
        <kerning first="97" second="119" amount="-1"/>
        <kerning first="97" second="120" amount="-1"/>
        <kerning first="97" second="122" amount="-1"/>
        <kerning first="98" second="102" amount="-1"/>
        <kerning first="98" second="106" amount="-2"/>
        <kerning first="98" second="116" amount="-1"/>
        <kerning first="98" second="118" amount="-1"/>
        <kerning first="98" second="119" amount="-1"/>
        <kerning first="99" second="106" amount="-2"/>
        <kerning first="100" second="106" amount="-2"/>
        <kerning first="101" second="102" amount="-1"/>
        <kerning first="101" second="106" amount="-2"/>
        <kerning first="101" second="116" amount="-1"/>
        <kerning first="101" second="122" amount="-1"/>
        <kerning first="102" second="32" amount="-1"/>
        <kerning first="102" second="44" amount="-4"/>
        <kerning first="102" second="46" amount="-4"/>
        <kerning first="102" second="58" amount="-1"/>
        <kerning first="102" second="69" amount="-1"/>
        <kerning first="102" second="76" amount="-1"/>
        <kerning first="102" second="97" amount="-3"/>
        <kerning first="102" second="99" amount="-3"/>
        <kerning first="102" second="100" amount="-3"/>
        <kerning first="102" second="101" amount="-3"/>
        <kerning first="102" second="102" amount="-2"/>
        <kerning first="102" second="103" amount="-3"/>
        <kerning first="102" second="105" amount="-2"/>
        <kerning first="102" second="106" amount="-4"/>
        <kerning first="102" second="108" amount="-1"/>
        <kerning first="102" second="109" amount="-3"/>
        <kerning first="102" second="110" amount="-3"/>
        <kerning first="102" second="111" amount="-3"/>
        <kerning first="102" second="112" amount="-3"/>
        <kerning first="102" second="113" amount="-3"/>
        <kerning first="102" second="114" amount="-3"/>
        <kerning first="102" second="115" amount="-3"/>
        <kerning first="102" second="116" amount="-2"/>
        <kerning first="102" second="117" amount="-3"/>
        <kerning first="102" second="118" amount="-2"/>
        <kerning first="102" second="119" amount="-2"/>
        <kerning first="102" second="120" amount="-3"/>
        <kerning first="102" second="121" amount="-3"/>
        <kerning first="102" second="122" amount="-3"/>
        <kerning first="103" second="102" amount="-1"/>
        <kerning first="103" second="116" amount="-1"/>
        <kerning first="103" second="118" amount="-1"/>
        <kerning first="103" second="119" amount="-1"/>
        <kerning first="104" second="102" amount="-1"/>
        <kerning first="104" second="106" amount="-2"/>
        <kerning first="104" second="116" amount="-1"/>
        <kerning first="104" second="118" amount="-1"/>
        <kerning first="105" second="106" amount="-2"/>
        <kerning first="105" second="116" amount="-1"/>
        <kerning first="106" second="106" amount="-1"/>
        <kerning first="107" second="101" amount="-1"/>
        <kerning first="107" second="106" amount="-2"/>
        <kerning first="107" second="117" amount="-1"/>
        <kerning first="108" second="99" amount="-1"/>
        <kerning first="108" second="102" amount="-1"/>
        <kerning first="108" second="103" amount="-1"/>
        <kerning first="108" second="106" amount="-2"/>
        <kerning first="108" second="108" amount="-1"/>
        <kerning first="108" second="116" amount="-1"/>
        <kerning first="108" second="117" amount="-1"/>
        <kerning first="108" second="118" amount="-1"/>
        <kerning first="108" second="119" amount="-1"/>
        <kerning first="108" second="121" amount="-1"/>
        <kerning first="109" second="106" amount="-1"/>
        <kerning first="110" second="106" amount="-1"/>
        <kerning first="110" second="116" amount="-1"/>
        <kerning first="111" second="34" amount="-1"/>
        <kerning first="111" second="106" amount="-1"/>
        <kerning first="111" second="116" amount="-1"/>
        <kerning first="111" second="122" amount="-1"/>
        <kerning first="112" second="66" amount="-1"/>
        <kerning first="112" second="68" amount="-1"/>
        <kerning first="112" second="69" amount="-1"/>
        <kerning first="112" second="70" amount="-1"/>
        <kerning first="112" second="76" amount="-1"/>
        <kerning first="112" second="106" amount="-1"/>
        <kerning first="112" second="116" amount="-1"/>
        <kerning first="112" second="120" amount="-1"/>
        <kerning first="113" second="102" amount="-1"/>
        <kerning first="113" second="116" amount="-1"/>
        <kerning first="113" second="118" amount="-1"/>
        <kerning first="113" second="119" amount="-1"/>
        <kerning first="114" second="32" amount="-1"/>
        <kerning first="114" second="44" amount="-2"/>
        <kerning first="114" second="46" amount="-3"/>
        <kerning first="114" second="97" amount="-1"/>
        <kerning first="114" second="100" amount="-1"/>
        <kerning first="114" second="106" amount="-2"/>
        <kerning first="114" second="110" amount="-1"/>
        <kerning first="114" second="111" amount="-1"/>
        <kerning first="114" second="112" amount="-1"/>
        <kerning first="114" second="113" amount="-1"/>
        <kerning first="115" second="106" amount="-2"/>
        <kerning first="116" second="99" amount="-1"/>
        <kerning first="116" second="100" amount="-1"/>
        <kerning first="116" second="103" amount="-1"/>
        <kerning first="116" second="106" amount="-2"/>
        <kerning first="117" second="106" amount="-2"/>
        <kerning first="118" second="44" amount="-2"/>
        <kerning first="118" second="46" amount="-2"/>
        <kerning first="118" second="99" amount="-1"/>
        <kerning first="118" second="103" amount="-1"/>
        <kerning first="118" second="106" amount="-2"/>
        <kerning first="118" second="112" amount="-1"/>
        <kerning first="119" second="44" amount="-2"/>
        <kerning first="119" second="46" amount="-2"/>
        <kerning first="119" second="97" amount="-1"/>
        <kerning first="119" second="101" amount="-1"/>
        <kerning first="119" second="103" amount="-1"/>
        <kerning first="119" second="106" amount="-2"/>
        <kerning first="119" second="108" amount="-1"/>
        <kerning first="119" second="112" amount="-1"/>
        <kerning first="120" second="99" amount="-1"/>
        <kerning first="120" second="106" amount="-2"/>
        <kerning first="120" second="108" amount="-1"/>
        <kerning first="120" second="112" amount="-1"/>
        <kerning first="121" second="102" amount="-1"/>
        <kerning first="121" second="106" amount="-1"/>
        <kerning first="122" second="99" amount="-1"/>
        <kerning first="122" second="101" amount="-1"/>
        <kerning first="126" second="73" amount="-1"/>
    </kernings>
</font>