meeteric

swish1 0,0
swish2 0,201
whiteBG 10,49
swish3 43,1520
eric 43, 480


sustainedEfficacy

whiteBG 10,96
swish1 0,615
swish2 0, 1190
swish3 0, 804
arrow1 638, 987
viewStudyTab 931,970
popUp 0, 238


superiorBasal

swish1 48, 0
viewStudyTab 931,1217
whiteBG 10,96


weeklyDosing

orangeSwish 312, 721
greenCircle 624, 867
firstGrey 834,1050 
secondGrey 834, 1072
thirdGrey 834, 1095
fourthGrey 834, 1117
fifthGrey 834, 1139
SixthGrey 834, 1161
seventhGrey 834, 1183
ericsBox 534, 1192
whiteBG 10,96
injection 238, 580
 


safetyTolerability
greenSwoosh 


busyLives



rfid